# windows-search

./: Form1.Designer.cs  Form1.cs  Program.cs  README.md  SearchForm.Designer.cs  SearchForm.cs  SearchForm.resx  SimSageSearch.Designer.cs  SimSageSearch.cs  SimSageSearch.csproj  SimSageSearch.resx  SimSageSearch.sln  create.sh  installer.iss  setup-registry-key.reg
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: ClickOnceProfile.pubxml
